# Read

./: README.md
app/: build.gradle
app/src/androidTest/java/com/yun/read/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yun/read/activity/: MainActivity.java  PictureActivity.java  WeleComeActivity.java
app/src/main/java/com/yun/read/adapter/: MainAdapter.java
app/src/main/java/com/yun/read/app/: App.java
app/src/main/java/com/yun/read/base/: BaseActivity.java  Constan.java  HttpListener.java
app/src/main/java/com/yun/read/bean/: ImageBeans.java  ImageInfo.java
app/src/main/java/com/yun/read/util/: ACache.java  OkHttpUtil.java
app/src/main/res/layout/: activity_main.xml  activity_picture.xml  activity_welecome.xml  custom_drawerlayout.xml  custom_toolbar.xml  item_recyle.xml  pull_head.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/yun/read/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
